<!doctype html>
<html>
    <head>
            <style>
                .wrapper {
                    width: 170px; /* Set the size of the progress bar */
                    height: 170px;
                    position: absolute; /* Enable clipping */
                    clip: rect(0px, 150px, 150px, 75px); /* Hide half of the progress bar */
                    }
                    /* Set the sizes of the elements that make up the progress bar */
                .circle {
                    width: 130px;
                    height: 130px;
                    border: 10px solid #88C057;
                    border-radius: 93px;
                    position: absolute;
                    clip: rect(0px, 75px, 150px, 0px);
                    transition: transform  0.3s;
                    transform: rotate(0deg);
                    }
            </style>
            <style>
                body{
                    background: #2F374A;
                    width: 300px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    text-align: center;
                    padding-top: 30px;
                    color:#e0e0e0;
                    cursor:default;
                    -webkit-touch-callout: none; /* iOS Safari */
                    -webkit-user-select: none; /* Safari */
                    -khtml-user-select: none; /* Konqueror HTML */
                    -moz-user-select: none; /* Firefox */
                        -ms-user-select: none; /* Internet Explorer/Edge */
                            user-select: none; /* Non-prefixed version, currently
                                                supported by Chrome and Opera */
                }
                
                #choose{
                    float:right
                }
                
                .form{
                    padding-top: 10px;
                }
                
                .progress_container{
                    width: 150px;
                    margin: auto;
                    height: 150px;
                    /* background: red; */
                }

                
                #progress_pointer{
                    float: right;
                    font-size: 25px;
                    color:#ffffff;
                    font-weight: 700;
                    position: relative;
                    top:60px;
                    width:120px;
                    text-align: center;
                    right:15px;
                }
                
                .now_file{
                  color:#c4c4c4;
                  float: left; 
                }
                
                .form_buttons{
                    padding-top: 30px;
                    
                    margin: auto;
                    width: 200px;

                }
                .choosen_directory{
                    float: left;
                }
                
                .animate
                {
                    transition: all 0.1s;
                    -webkit-transition: all 0.1s;
                }
                .action_button{
                    cursor: pointer;
                    width:max-content;
                    display: inline;
                    user-select: none;
                    text-decoration: none;
                }
                .action_button:hover{
                    color: red;
                }
                .form_select{
                    color:#ffffff9d;
                    margin-top: 20px;
                }
                #select_ip{
                    width: 120px;
                    border-radius: 2.5px;
                    background: #c4c4c4;
                    margin-left: 10px;
                }
                
                #begin{
                    /* opacity: 0.3; */
                    margin-top: 20px;
                    
                }
                #begin_svg,
                #stop_svg,
                #break_svg{
                    display: inline-block;
                    width: 50px;
                    margin:auto;
                }
                #stop_svg,
                #break_svg{
                    display: none;
                }
                .active_button{
                    transition: all 0.2s ease-in-out;
                    cursor: pointer;
                    opacity: 0.7;
                    height: 55px;
                }
                .active_button:hover{
                    opacity: 1
                }
                .active_button:active{
                    box-shadow: none;
                    opacity: 0.9
                }
                #alert{
                    color:red;
                    text-align: center;
                    height: 15px;
                    margin-top: 10px;
                }
                </style>
    </head>
    <body>
           

            <div class="progress_container">
                    <div class="wrapper" data-anim="base wrapper" id="wrapper">
                            <div class="circle" data-anim="base left" id="circle_left"></div>
                            <div class="circle" data-anim="base right" id="circle_right"></div>
                     </div>
                     <div id="progress_pointer">
                         0%
                     </div>
                      
                
            </div>
            <div class="form_buttons">
                    <div class="choosen_directory">
                         Directory: <span id='choosen_directory'>none</span>
                    </div>
                    <div type="button" id="choose" class="action_button">
                            Choose!
                    </div>
                    
                </div>
    
                <div class='form'>
                        <div class="form_select">
                                <span>Receiver IP: </span>       
                                <select id="select_ip">
                                   <option value="127.0.0.1">127.0.0.1</option>    
                                </select>
                        </div>
            
            <div id="alert"></div>
            </div>
            <div  id="begin">
                <div id="begin_svg" onclick="startLoad()" title="Start or continue">
                       <svg class="active_button" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                   <path style="fill:#CFD8DC;" d="M117.333,0h277.333C459.468,0,512,52.532,512,117.333v277.333C512,459.468,459.468,512,394.667,512
                       H117.333C52.532,512,0,459.468,0,394.667V117.333C0,52.532,52.532,0,117.333,0z"/>
                   <path style="fill:#607D8B;" d="M357.781,247.019l-149.333-96c-4.951-3.193-11.552-1.768-14.745,3.183
                       c-1.115,1.728-1.706,3.742-1.703,5.799v192c-0.01,5.891,4.758,10.674,10.649,10.684c2.057,0.003,4.07-0.588,5.799-1.703l149.333-96
                       c4.96-3.178,6.405-9.776,3.227-14.736C360.178,248.95,359.077,247.849,357.781,247.019L357.781,247.019z"/>
                       </svg>
                </div>
                <div id="stop_svg" onclick="stopLoad()" title="Pause">
                        <svg class="active_button" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <path style="fill:#CFD8DC;" d="M117.333,0h277.333C459.468,0,512,52.532,512,117.333v277.333C512,459.468,459.468,512,394.667,512
                        H117.333C52.532,512,0,459.468,0,394.667V117.333C0,52.532,52.532,0,117.333,0z"/>
                    <g>
                        <path style="fill:#607D8B;" d="M160,149.333h64c5.891,0,10.667,4.776,10.667,10.667v192c0,5.891-4.776,10.667-10.667,10.667h-64
                            c-5.891,0-10.667-4.776-10.667-10.667V160C149.333,154.109,154.109,149.333,160,149.333z"/>
                        <path style="fill:#607D8B;" d="M288,149.333h64c5.891,0,10.667,4.776,10.667,10.667v192c0,5.891-4.776,10.667-10.667,10.667h-64
                            c-5.891,0-10.667-4.776-10.667-10.667V160C277.333,154.109,282.109,149.333,288,149.333z"/>
                    </g>
                    </svg>
                </div>

                <div  id="break_svg" onclick="breakLoad()" title="Cancel upload">
                        <svg class="active_button" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                   <path style="fill:#CFD8DC;" d="M117.333,0h277.333C459.468,0,512,52.532,512,117.333v277.333C512,459.468,459.468,512,394.667,512
                       H117.333C52.532,512,0,459.468,0,394.667V117.333C0,52.532,52.532,0,117.333,0z"/>
                   <circle style="fill:#607D8B;" cx="256" cy="256" r="106.667"/>
                        </svg>
                </div>
                        
                </div>
            <!-- <input id="files" type="file" webkitdirectory directory multiple/> -->
            <script>
                document.getElementById('choose').addEventListener("click", chooseFunc);
                // document.getElementById('begin_svg').addEventListener('click', start)
                window.transData = {path: "123"};
                var last_fin = 0;
                function startLoad(){
                    console.log("Hello")
                    if(window.transData.path=="none"){
                        document.getElementById("alert").innerHTML="Choose directory!!!"
                    }else{
                        document.getElementById("alert").innerHTML=""
                        document.getElementById("begin_svg").style.display = 'none'
                        document.getElementById("stop_svg").style.display = 'inline-block'
                        document.getElementById("break_svg").style.display = 'inline-block'
                    }
                }
                function stopLoad(){
                    document.getElementById("stop_svg").style.display = 'none'
                    document.getElementById("begin_svg").style.display = 'inline-block'

                }

                function breakLoad(){
                    document.getElementById("stop_svg").style.display = 'none'
                    document.getElementById("break_svg").style.display = 'none'
                    document.getElementById("begin_svg").style.display = 'inline-block'
                }
                

                function sleep (time, resolve) {
                    (function (resolve) {
                        setTimeout(function () { 
                            resolve();
                        },time)
                    })(resolve)
                }  

                function progress(val){
                    var fin = 3.6* val
                    if(fin>180){
                        document.getElementById("circle_left").style.transform = "rotate(180deg)"
                        document.getElementById("circle_right").style.transform = "rotate("+fin+"deg)"
                        
                        // bug with transitions
                        if(last_fin<=180){
                            sleep(300, function(){
                                document.getElementById("wrapper").style.clip="rect(auto,auto,auto,auto)" 
                            });
                        }
                        last_fin = fin;
                        
                    }else{
                        document.getElementById("wrapper").style.clip="rect(0px,150px,150px,75px)"
                        document.getElementById("circle_left").style.transform = "rotate("+fin+"deg)"
                        document.getElementById("circle_right").style.transform = "rotate(0deg)"
                        last_fin = fin;
                    }
                    document.getElementById('progress_pointer').innerHTML = event.target.value+"%"
                }


                
                function chooseFunc(){
                    window.external.invoke('opendir');
                    if(window.transData.path.length==0){
                        window.transData.path = "none"
                    }
                    var path =  window.transData.path
                    if(window.transData.path.length>=10){path = '...'+path.substr(path.length - 7)}
                    document.getElementById('choosen_directory').innerHTML = path;
                }

                function beginFunc(){
                    
                }


            </script>
    </body>
</html>